<!DOCTYPE html>
<html lang="en">
<head>
	<style>
		body {
			background-color:rgba(0, 0, 255, 0.582);
			margin: 20%;
		}
        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
        }
		/* Styling the Title and giving
		shadow to the title */
		#title {
			text-align: center;
			text-shadow: 5px 5px 7px whitesmoke;
			font-size: 7vh;
		}
		/* Setting width and display
		type of image */
		img {
			display:inline-block;
			width: 50%;
		}
		/* Setting font color and font
		size of the image-caption */
		#caption {
			font-size: 20px;
            text-align:justify;
			font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
			color: black;
		}
		/* Styling the content of the page like-
		padding, font-size, font color etc.*/
		div#tribute-data {
			background-color: rgb(46, 139, 87, 0.25);
			font-family: Georgia;
			padding: 15px 25px;
			margin: 8px;	
		}
		/* Styling the title of the content */
		h1.title-Nehwal {
			font-size: 35px;
			color: black;
			text-align: center;
			text-shadow: 5px 5px 5px whitesmoke;
		}
		/* Styling the link provided at the end */
		#tribute-link {
			text-decoration: none;
			color: black;
		}
	</style>
</head>
<body>
	<main id="main">
		<!-- Title of the page -->
		<h1 id="title">
			Saina Nehwal
		</h1>
		<div id="img" class="center">
			<!--Image of the Tribute Person-->
			<img src="C:\Users\LENOVO\Desktop\Saina Nehwal1.jpeg" 
				id="image" alt="Error Loading Image">
			<small id="caption"><br>
				Saina Nehwal is the first-ever badminton player from India to 
                clinch an Olympic medal. The Indian shuttler created history 
                when she won the bronze medal at the London 2012 Games.
			</small>
		</div>
		<div id="tribute-data">
			<!--Achievements and other
				details of the person-->
			<h1 class="title-Nehwal">
				About the Indian Player
			</h1>
			<p>
				☛ The Haryana shuttler started turning heads 
                very early on in her career when she won the 
                BWF World Junior Championships in 2008. The 
                same year she made her first Olympics appearance 
                in Beijing, but it was only at London 2012 that 
                she gained worldwide fame.<br><br>

				☛ Born on 17th March 1990, Saina Nehwal started 
                playing badminton at the age of eight after her 
                family moved from Haryana to Hyderabad. Her 
                initiation into the game was primarily because 
                she didn’t know the local language well and she 
                wanted to further the dream of her mother, who 
                was a state-level badminton player herself. The 
                Indian shuttler successfully did that by 
                representing India at the highest level in 
                2008 at the Beijing Olympics.<br><br>

				☛ En route to becoming the first Indian woman 
                to reach the last eight of Olympic quarter-finals, 
                a young Saina Nehwal defeated the then world number 
                five Wang Chen of Hong Kong before losing to 
                Indonesia's Maria Kristin Yulianti in the 
                quarter-finals of Beijing 2008.<br><br>

				☛ Considered one of India's most successful 
                badminton players, Nehwal is credited for 
                increasing the popularity of badminton in 
                India.In 2016, she was conferred the Padma Bhushan 
                India's third highest civilian award.Previously, 
                she had also received the nation's top two 
                sporting honours, namely the Major Dhyan Chand 
                Khel Ratna and the Arjuna Award. Nehwal is a 
                philanthropist and was ranked 18th on the list 
                of most charitable athletes in 2015.<br><br>

                ☛ Nehwal and her family speak the Haryanvi language 
                at home.She is a fan of Shah Rukh Khan and Mahesh 
                Babu Chris Gayle.She is in the process of opening 
                a badminton academy in her native state of Haryana.
                She married a badminton player, Parupalli Kashyap 
                in a private ceremony on 14 December 2018.<br><br> 
                
                ☛ Nehwal joined the Bharatiya Janata Party in Delhi 
                on 29 January 2020 in the presence of party's 
                national general secretary Arun Singh. Her sister 
                Abu Chandranshu Nehwal also joined the party. She 
                was quoted as saying<strong>"Narendra Modi is working 
                hard for the country, and has always inspired me."</strong> 
				<br><br><br>
			</p>
		</div>
		<br>
		For more information,
		check out
		<a id="tribute-link" href="#">
			<b>Saina Nehwal</b> on Wikipedia. [
			<small>Developed by @<a href="#">
					Esita Budhia.</a></a>
		</small>]
	</main>
</body>
</html>
